﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{2F76C08E-7795-45E0-84DA-FD901D085E11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F76C08E-7795-45E0-84DA-FD901D085E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F76C08E-7795-45E0-84DA-FD901D085E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F76C08E-7795-45E0-84DA-FD901D085E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F76C08E-7795-45E0-84DA-FD901D085E11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
